<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Potluck Planner - Features</title>
  </head>
  <body>
    <nav>
      placeholder
    </nav>
    <section>
      <h2>Signing Up is Easy</h2>
      <img src="" alt="placeholder" />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos nulla qui
        perferendis quis necessitatibus et fugiat quod omnis! Vel perspiciatis
        voluptatum possimus! Recusandae similique nam qui itaque reiciendis iure
        natus!
      </p>
    </section>
    <section>
      <h2>Create Events</h2>
      <img src="" alt="placeholder" />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos nulla qui
        perferendis quis necessitatibus et fugiat quod omnis! Vel perspiciatis
        voluptatum possimus! Recusandae similique nam qui itaque reiciendis iure
        natus!
      </p>
    </section>
    <section>
      <h2>Manage the Menu</h2>
      <img src="" alt="placeholder" />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos nulla qui
        perferendis quis necessitatibus et fugiat quod omnis! Vel perspiciatis
        voluptatum possimus! Recusandae similique nam qui itaque reiciendis iure
        natus!
      </p>
    </section>
    <section>
      <h2>Stay Up-to-Date</h2>
      <img src="" alt="placeholder" />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos nulla qui
        perferendis quis necessitatibus et fugiat quod omnis! Vel perspiciatis
        voluptatum possimus! Recusandae similique nam qui itaque reiciendis iure
        natus!
      </p>
    </section>
  </body>
</html>
